# SSOApplication

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CustomAuthenticationSuccessHandler.java  DataSeeder.java  DynamicClientRegistrationRepository.java  DynamicJwtDecoder.java  DynamicRelyingPartyRegistrationRepository.java  SamlAuthenticationSuccessHandler.java  SecurityConfig.java  TenantContext.java  TenantFilter.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  JwtSsoController.java  SuperAdminController.java
src/main/java/com/example/demo/model/: ProtocolType.java  Role.java  SsoConfiguration.java  Tenant.java  User.java
src/main/java/com/example/demo/repository/: SsoConfigurationRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CustomOAuth2UserService.java  JpaUserDetailsService.java  SsoConfigurationService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  config-jwt.html  config-oauth.html  config-saml.html  home.html  login.html  oauth-test-results.html  register.html  super-admin-dashboard.html  user-new.html
