spring.application.name=demo
logging.level.org.springframework.security=DEBUG
# =======================================
# POSTGRESQL DATABASE CONNECTION
# =======================================
# Make sure you have created this database
spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username=postgres
spring.datasource.password=sodtgarfield

# =======================================
# JPA/HIBERNATE SETTINGS
# =======================================
# 'update' automatically updates your tables to match your @Entity files
spring.jpa.hibernate.ddl-auto=update

# Optional: Shows the SQL queries in your console
spring.jpa.show-sql=true

## =======================================
## MINIORANGE OAUTH2 SSO (CLIENT) CONFIG - USING DISCOVERY
## =======================================
## --- Registration Details ---
#spring.security.oauth2.client.registration.miniorange.provider=miniorange-provider
#spring.security.oauth2.client.registration.miniorange.client-id=vW4siy0C8RGJL2amHwe47n136eeO1kR1
#spring.security.oauth2.client.registration.miniorange.client-secret=NCW8XNQQyQLisRwwHo0l09wuQjuaP67B
#spring.security.oauth2.client.registration.miniorange.scope=openid, email, profile
#spring.security.oauth2.client.registration.miniorange.authorization-grant-type=authorization_code
## The URL Spring Security listens on, MUST be registered in miniOrange
#spring.security.oauth2.client.registration.miniorange.redirect-uri=http://localhost:8080/login/oauth2/code/miniorange
#
## --- Provider Details (Using Discovery) ---
## Use the confirmed "issuer" value from the metadata JSON you provided
#spring.security.oauth2.client.provider.miniorange-provider.issuer-uri=https://rohit45.xecurify.com/moas/discovery/v2.0/vW4siy0C8RGJL2amHwe47n136eeO1kR1
#
#
## =======================================
## NEW MANUAL JWT SSO FLOW CONFIG
## =======================================
## The specific SSO URL from miniOrange docs for the JWT flow (VERIFY THIS URL)
#
#miniorange.jwt.sso.url=https://rohit45.xecurify.com/moas/idp/jwtsso/379417
#miniorange.jwt.client.id=8N7DbZ83Zk0tud14GQx4lFSteBAHvIjj
#miniorange.jwt.client.secret=z1xclu10nzjtcCjui666LPyBKj5cBGuC
#miniorange.jwt.redirect.uri=http://localhost:8080/login/jwt/callback
#
## Path to the certificate file provided by miniOrange FOR THIS JWT APP
## Place the certificate file (e.g., miniorange_jwt.cer) in your project's resources folder
#miniorange.jwt.certificate.path=classpath:miniorange_jwt.cer
#
## The expected 'iss' (issuer) claim *inside* the JWT sent back (MAY BE DIFFERENT from OIDC issuer)
#miniorange.jwt.issuer.uri=https://siddharth.xecurify.com/moas/discovery/v2.0/DHzcTzHbqGGNWOn9ABn4d5CwD0NAvTt5


